# Ignore Gradle project-specific cache directory
.gradle
.idea

# Ignore Gradle build output directory
build/
out/

# Eclipse
.classpath
.project
.settings
bin

# Emacs
*~

# ViM
.*.sw*

# jenv
.java-version

# Mac
.DS_Store

# IntelliJ
*.iml
*.iws
*.ipr

# Logs + Deps
dep*.txt
*.log
logs

